<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>
    <style>
        h1 { 
            color:hotpink;
        }

        h1 {
            background-color: seagreen;
            color:red;
        }

        /* 아이디 선택자가 우선순위이므로, 클래스 선택자가 밑에 있어도
           아이디 선택자의 백그라운드 컬러인 핫핑크가 유지될 것임 */
        #test1 {
            background-color: hotpink;
            width: 150px;
            height: 150px;
        }

        .test1 {
            background-color: yellowgreen; /* 적용 안됨 */
            color:white;
        }

        /* ▼ 문서 내의 모든 div를 바꾸려고 하는 코드
           단, 우선순위 테스트 1 div의 경우 우선순위에 따라 #test1 선택자가 적용되므로
           토마토 색이 아닌 핫핑크 색, 150*150 이 됩니다*/
        div {
            background-color: tomato; 
            width: 300px;
            height: 300px;
        }

        #test2 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            color:black;
        }

        .test2 {
            background-color: black;
            color: white;
        }

        p { 
            background-color: springgreen; /* 적용 안됨 */
            background-color: springgreen !important; /* 적용 됨 */
            color: white; /* 적용 안됨 */
            font-size:larger; /* 적용 됨 */
        }

    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>
        : 기본적으로 CSS 속성은 위에서부터 아래로 적용되지만, <br>
          같은 태그에 다양한 선택자로 CSS 속성이 설정된 경우에는
          우선순위에 따라 스타일이 적용됨

          <br><br>

          태그 선택자 &lt; 클래스 선택자 &lt; 
          아이디 선택자 &lt; 인라인 선택자 &lt; !important
    </p>
    
    <h3>선택자 우선순위 테스트</h3>

    <!-- div#test1.test1{우선순위 테스트 1} -->
    <div id="test1" class="test1" style="background-color: violet;">우선순위 테스트 1</div>

    <!-- p#test2.test2{우선순위 테스트 2} -->
    <p id="test2" class="test2" style="background-color:tomato;">우선순위 테스트 2</p>

    <div>우선순위 테스트 3</div>
    
</body>
</html>