<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>

    <style>
        .test {
            border: 20px solid blue;

            /* ▼ 지정한 사이즈는 컨텐츠 영역에 지정됨 */
            width: 300px;
            height: 150px;
            /* ▼ 이렇게 지정하면 총 width는 300+(10+20)*2
                                총 height는 150+(10+20)*2 */
            padding: 10px;
            margin: 20px;

             /* ▼ 이렇게 지정하면 총 width는 240+(10+20)*2
                                총 height는 90+(10+20)*2 
                   ▷ content + padding + border 합쳐서 width, height 설정
                      (기본값 : content-box)
                      ▷300*150에 맞춤 */
            box-sizing: border-box;
        }

        .inner {
            border: 5px solid red;
            width: 100%;
            height: 100%;
            /* ▼ border-box 안주면 border 5px 속성때문에 원하는대로 안보임 */
            box-sizing: border-box;
        }

        .wrap {
            border: 5px solid red;
            width: 400px;
            height: 200px;
        }

        .test1, .test2 {
            border: 5px solid blue;
            width: 100%;
            box-sizing: border-box; 
        }
        .test1 {
            height: 70%;
        }

        .test2 {
            height: 30%;
        }

        .test3, .test4 {
            border: 5px solid blue;
            height: 100%;
            box-sizing: border-box;
            /* float 속성이 가장 편함 */
            float: left;
            /* display: inline-block; */
        }

        .test3 {
            /* ▼ border의 픽셀까지 합쳐서 부모의 width를 초과하므로
                  display 속성을 넣어도 65%, 35%가 한줄에 들어가지 않음 */
            width: 65%;

        }

        .test4 {
            /* ▼ border의 픽셀까지 합쳐서 부모의 width를 초과하므로
                 display 속성을 넣어도 65%, 35%가 한줄에 들어가지 않음 */
            width: 35%;
       
        }
    </style>
</head>
<body>
    <div class="test"></div>

    <hr>

    <h2>div 안에 또 다른 div 넣기</h2>

    <div class="test">
        <div class="inner"></div>
    </div>

    <hr>

    <h2>div 안에 또 다른 div 여러개 넣기</h2>
    <h3>상하 div 2등분 하기</h3>
    <div class="wrap">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>

    <h3>좌우 div 2등분 하기</h3>
    <!-- float 이나 display 로 가능 -->
    <div class="wrap">
        <div class="test3"></div>
        <div class="test4"></div>
    </div>
</body>
</html>